# Video

./: build.gradle  settings.gradle
src/main/java/com/example/searchpaging/: CustomerRequest.java  CustomerSpec.java  ErrorMsg.java  HelloServlet.java  PaginateRequest.java
src/main/java/com/example/searchpaging/config/: AppConfiguration.java  AppInit.java
src/main/java/com/example/searchpaging/controller/: CustomerController.java
src/main/java/com/example/searchpaging/model/: Customer.java
src/main/java/com/example/searchpaging/repository/: CustomerRepository.java
src/main/java/com/example/searchpaging/service/: CustomerService.java
src/main/java/com/example/youtube/: PaginateRequest.java  VideoRequest.java  VideoSpec.java  YoutubeApplication.java
src/main/java/com/example/youtube/config/: WebConfig.java
src/main/java/com/example/youtube/controller/: AccountController.java  CategoryController.java  GlobalController.java  VideoController.java
src/main/java/com/example/youtube/controller/api/: VideoController.java
src/main/java/com/example/youtube/dto/: PaginateRequest.java  VideoForm.java  VideoRequest.java  VideoSpec.java
src/main/java/com/example/youtube/model/: Account.java  Category.java  Video.java  VideoForm.java
src/main/java/com/example/youtube/repository/: IAccountRepository.java  ICategoryRepository.java  IVideoRepository.java
src/main/java/com/example/youtube/service/: AccountService.java  CategoryService.java  IAccountService.java  ICategoryService.java  IGeneralService.java  IVideoService.java  VideoService.java
src/main/resources/: application.properties
src/main/resources/static/: hi.css
src/main/resources/static/css/: hi.css  list1.css  list2.css
src/main/resources/templates/: add.html  add1.html  create.html  delete.html  deletes.html  edit.html  edits.html  index.html  list.html  list1.html  list2.html  lists.html  listss.html
src/main/resources/templates/fragments/: footer.html  header.html  navbar.html  script.html
src/test/java/com/example/youtube/: YoutubeApplicationTests.java
